#########################################
#.......#.........#...................#@#
#.###.###.#.#######.#####.#.#########.#.#
#.#...#...#.........#...#.#.#.......#...#
#.#.###.#############.#.###.#.#####.###.#
#.#...#.#.........#...#...#.#.....#...#.#
#.#####.#########.#.#####.#.#####.#.###.#
#.......#...#...#.#.....#.#...#...#.#...#
#.#######.#.#.#.#.#####.#.#.#.#.###.#.###
#...#.....#...#.....#...#.#.#.#.#...#...#
###.#.#.#########.###.###.###.#.#.#####.#
#.#.#.#.#.....#...#...#.#.....#.#...#...#
#.#.###.#.###.#####.###.#######.#####.###
#.#..q..#.#.#.#.....#...............#...#
#.#.#####.#.#.#.###.#######.#######.###.#
#...#.....#.....#...#.....#.#.....#.....#
#.###.#.#########.###.###.###.###.#######
#.#.#.#.#...#...#...#.#.......#.#.#.....#
#.#.#.###.#.#.#.###.#.#########.#.#.###.#
#...#.....#...#.#.#.#...#.......#...#.#.#
###.###########.#.#.###.#.#####.#####.#.#
#...#.........#.#...#...#.#...#.......#.#
#.###.#######.#.###########.#.#.#.###.#.#
#.#...#.#.......#.........#.#.#.#.#...#.#
#.#.###.#.#####.#.###.###.#.#.###.#####.#
#.#.#.#...#...#.#.#.#.#.....#...#.#.....#
###.#.#.###.#.###.#.#.#########.#.#.#####
#...#...#...#.....#.#.........#...#.#...#
#.###.###.#########.#########.#####.###.#
#.#.#...#.#.......#.....#...#o......#...#
#.#.#.###.#.###.#.#.###.###.#########.###
#.#...#...#...#.#.#...#...........#.....#
#.#####.#####.#.#.#.#.###########.#.###.#
#.#.....#.....#.#.#.#.#......a....#...#.#
#.#.###########.#.###.#.###############.#
#...#u......#...#.....#...#.......#...#.#
#.#######.#.#.###########.#.#####.#.#.#.#
#.#.....#.#.#...#...#...#x#...#.#.#.#...#
#.###.#.#.#.###.#.#.#.#.#.###.#.#.#.###.#
#.....#...#.....#.#...#.......#.....#..y#
#########################################

