#########################################
#.......#.......#...........#...........#
#.#####.#.#######.#####.#.###.#########.#
#...#.#.#............j#.#.#...#.....#b..#
#.#.#.#.#.###########.#.#.#.###.#.###.###
#v#.#.#.#.#.#...#.....#.#.#.#...#.#...#.#
#.#.#.#.#.#.#.#.#######.#.#.#.#####.###.#
#.#.#r#.#...#.#...#.....#.#.#.#.....#...#
###.#.#.###.#.###.#.#####.#.#.#.#######.#
#...#...#...#.#.....#.....#...#.#.....#.#
#.###.###.###.#.#######.###.###.###.#.#.#
#.#.....#.#...#.#.....#.#...#...#...#...#
#.#####.###.#####.###.###.###.###.#######
#...#.......#.....#.#.......#.#...#.....#
#.#.#.#######.#####.#########.#.###.###.#
#.#.#.#...#...#.....#.........#.......#.#
#.#.###.#.#.#######.#.#########.#######.#
#.#.....#.#.......#.#.#.......#...#.....#
#######.#.#######.#.#.###.###.#####.###.#
#.....#.#.......#...#...#...#...#...#...#
#.###.###.#####.###.###.#.#.###.#.###.###
#.#...#...#...#.#...#...#.#...#...#.#...#
#.###.#.###.###.#.#########.#.#####.###.#
#...#...#...#...#.........#.#.#.....#...#
###.#####.###.###########.###.###.###.###
#...#...#...#.#.......#.#...#...#.......#
#.###.###.#.#.#####.#.#.###.###.#######.#
#.#...#...#.#...#...#.....#...#.....#...#
#.#.#.#.###.###.#.#.#####.###.#####.#####
#.#.#...#.#...#.#.#.#...#...#.....#.....#
#.###.###.###.#.#.###.#.###.#####.#####.#
#...#.#.....#...#.....#.#.#...#..e#.....#
###.#.#.###.###########.#.###.#.###.#####
#...#.#.#.#.........#...#...#.#.#....h..#
#.###.#.#.#.#######.#.###.###.#.#.#####.#
#.#.....#...#.....#.#.#.......#.#.#...#.#
#.#########.#.###.#.#.#########.#.#.#.#.#
#.....#...#.#.#.#.#...#.....#...#.#.#...#
#.###.#.#.###.#.#.#####.###.#.#####.###.#
#...#...#.......#.........#.........#..@#
#########################################
