#########################################
#.......#.......#.........#...#.......#.#
#####.#.#.###.###.#.###.###.#.#.###.#.#.#
#.....#.#.#.#.#...#.#...#...#...#...#...#
#.#######.#.#.#.###.#####.#######.#####.#
#...#.....#.#...#.#...#...#.......#.....#
#.#.#.#####.#####.###.#.###.###########.#
#.#...#.......#.....#.....#...........#.#
#.#####.#####.#.#########.#########.#.#.#
#.#.....#.....#...#...#.....#.....#.#.#.#
#.#.#####.#######.#.#.#######.###.###.###
#.#.#...#.......#.#.#...#...#s..#...#...#
#.#.#.#.#######.#.#C###.#.#.###.###.###.#
#.#...#.#.#.....#.#...#..c#...#.#.....#.#
#.#####.#.#.#####.###.#######.#.#####.#.#
#.......#...#.......#g......#.#.....#...#
#########.###.#.###########.#.#####.###.#
#.#.......#...#...........#.#.......#...#
#.#.#######.#############.#.#########.###
#.#.....#...#.....#.......#...#.....#.#.#
#.#####.#.#######.#.#######.#.###.###.#.#
#.#.....#.........#.#...P.#.#.G.#.....#.#
#.#.###############.#####.#.###.#.#####.#
#.#.#.......#.........#...#...#.#.....#.#
#.#.#.###.#.#.#####.###.#####.#.#####.#.#
#...#...#.#.#...#...#...#.....#i..#.#...#
#.#######.#.###.#.###.#########.#.#.###.#
#.#.......#.....#.#p..#.......#.#.#.#...#
#.###.#########.###.###.#####.###.#.#.###
#...#.#...#.....#...#...#.#..l#...#.....#
###.#.#.#.#######.###L###.#.###.#########
#...#...#.....#.Z.#...#..t#.T.#......w..#
#.###.#######.#.###.###.#.###.#.#######.#
#.#...#.......#.#...#.F.#...#.#.I.....#.#
#.#####.#####.#.#.###.#####.#.#.#######.#
#.......#.#...#..z#.#.....#...#.#..k..#.#
#########.#.#######.#####.#######.###.#.#
#...#.....#.#.........#...#.......#.#.#.#
#.#.#.#.###.###.#####.#.###.#######.#W#.#
#@#...#.........#.....#fK...#...........#
#########################################
